<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CHATS"
        android:id="@+id/chat"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="25sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="STATUS"
        android:id="@+id/status"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CALLS"
        android:id="@+id/call"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp">

    </TextView>




</LinearLayout>